<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3" >

    </LinearLayout>

    <Button
        android:text="GetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locButton" />

    <TextView
        android:text="Location: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationText" />

    <Button
        android:text="Notify At Newyork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nyButton" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newYorkText" />

    <Button
        android:text="Check Headset Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jackStatusButton" />

    <TextView
        android:text="Headset Status: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jackText" />

</LinearLayout>