<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ncsu.csc450.contextmiddleware">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="edu.ncsu.csc450.contextmiddleware.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service
            android:name="edu.ncsu.csc450.contextmiddleware.ContextMiddlewareService"
            android:process=":remoteLocation" >
            <intent-filter>
                <action android:name="service.contextFinder" />
            </intent-filter>
        </service>

</application>



</manifest>
